# OneByOne_BE

./: .gitignore  README.md  build.gradle
.github/workflows/: aws.yml
docker/app/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
docker/loki/config/: config.yml
docker/promtail/config/: config.yml
src/main/java/com/onebyone/kindergarten/: KindergartenApplication.java
src/main/java/com/onebyone/kindergarten/admin/controller/: AdminController.java
src/main/java/com/onebyone/kindergarten/admin/dto/: AdminDashboardDTO.java  AdminLoginRequestDTO.java
src/main/java/com/onebyone/kindergarten/admin/facade/: AdminFacade.java
src/main/java/com/onebyone/kindergarten/domain/facade/: CommunityFacade.java  KindergartenFacade.java  SampleFacade.java  UserFacade.java
src/main/java/com/onebyone/kindergarten/domain/feignClient/: AppleAuthClient.java  KakaoApiClient.java  KakaoAuthClient.java  NaverApiClient.java  NaverAuthClient.java
src/main/java/com/onebyone/kindergarten/domain/provider/: EmailProvider.java
src/main/java/com/onebyone/kindergarten/global/aop/: ControllerExceptionLoggingAspect.java
src/main/java/com/onebyone/kindergarten/global/common/: BaseEntity.java  PageResponseDTO.java  ResponseDto.java
src/main/java/com/onebyone/kindergarten/global/config/: AsyncConfig.java  CacheConfig.java  DevSwaggerConfig.java  FirebaseConfig.java  LocalSwaggerConfig.java  ProductionSwaggerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/onebyone/kindergarten/global/docs/: get_coords_kakao_script.py  get_coords_script.py  kindergartens.json  kindergartens_only_coords.json  kindergartens_only_coords_kakao.json  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/admin/: dashboard.html  inquiry-detail.html  inquiry-modal.html  login.html  report-detail.html  report-modal.html
src/test/java/com/onebyone/kindergarten/: KindergartenApplicationTests.java
(+282 files in other folders)
